{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[c]": {
			"editor.defaultFormatter": "xaver.clang-format",
			"editor.formatOnSave": true,
		},
		"[cpp]": {
			"editor.defaultFormatter": "xaver.clang-format",
			"editor.formatOnSave": true
		},
		"[cu]": {
			"editor.wordBasedSuggestions": false,
			"editor.suggest.insertMode": "replace",
			"editor.semanticHighlighting.enabled": true,
			"editor.defaultFormatter": "ms-vscode.cpptools",
			"editor.formatOnSave": true,
		},
		"[typescript]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"[typescriptreact]": {
			"editor.formatOnSave": true,
			"editor.defaultFormatter": "vscode.typescript-language-features"
		},
		"cmake.sourceDirectory": "${workspaceFolder}",
		"files.associations": {
			"ostream": "cpp",
			"memory": "cpp",
			"vector": "cpp",
			"__bit_reference": "cpp",
			"__bits": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tree": "cpp",
			"__tuple": "cpp",
			"algorithm": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"codecvt": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"concepts": "cpp",
			"condition_variable": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"exception": "cpp",
			"fstream": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"initializer_list": "cpp",
			"iomanip": "cpp",
			"ios": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"list": "cpp",
			"locale": "cpp",
			"map": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"queue": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"semaphore": "cpp",
			"set": "cpp",
			"sstream": "cpp",
			"stack": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"utility": "cpp",
			"*.tcc": "cpp",
			"memory_resource": "cpp",
			"stop_token": "cpp",
			"cinttypes": "cpp",
			"variant": "cpp"
		},
	},
	"extensions": {
		"recommendations": [
			"xaver.clang-format",
			"ms-vscode.cpptools",
			"ms-vscode.cmake-tools",
			"dbaeumer.vscode-eslint"
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Image I/O",
				"type": "cppdbg",
				"request": "launch",
				"mode": "auto",
				"program": "${command:cmake.launchTargetPath}",
				"stopAtEntry": false,
				"args": [
					"${workspaceRoot}/test.jpg",
					"-o",
					"output.jpg"
				],
				"cwd": "${workspaceRoot}",
				"osx": {
					"MIMode": "lldb",
				}
			},
			{
				"name": "test",
				"type": "cppdbg",
				"request": "launch",
				"mode": "auto",
				"program": "${workspaceRoot}/build/src/tests/pp_test",
				"stopAtEntry": false,
				"cwd": "${workspaceRoot}",
				"osx": {
					"MIMode": "lldb",
				}
			}
		]
	}
}